<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@color/grey_100" /> <!-- focused -->
    <item android:state_focused="true" android:state_pressed="true" android:drawable="@color/grey_100" /> <!-- focused and pressed-->
    <item android:state_pressed="true" android:drawable="@color/grey_50" /> <!-- pressed -->
    <item android:drawable="@color/white" /> <!-- default -->
</selector> 