<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ListSting Colors -->
    <color name="liststing">#FF9800</color>
    <color name="liststing_lighten_20">#FFE0B2</color>
    <color name="liststing_darken_20">#F57C00</color>

    <!-- Social Media -->
    <color name="google">#4184f3</color>
    <color name="facebook">#3B5998</color>

    <color name="primary">@color/liststing</color>
    <color name="primary_dark">@color/liststing_darken_20</color>
    <color name="primary_light">@color/liststing_lighten_20</color>
    <color name="accent">#424242</color>
    <color name="accent_light">#616161</color>
    <color name="accent_light_transparent">#1F616161</color>
    <color name="control_activated">@color/accent</color>
    <color name="control_highlight">@color/accent_light</color>

    <!-- Map -->
    <color name="map_border">@color/primary</color>
    <color name="map_fill">@color/primary_transparent</color>


    <color name="primary_transparent">#1FFF9800</color>

    <!-- Shades -->
    <!-- note: The black color should NOT be used for text -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="translucent">#80000000</color>
    <color name="transparent">#00000000</color>
    <color name="white_scrim">#66FFFFFF</color>
    <color name="black_scrim">#66000000</color>
    <color name="black_scrim_lighter">#19000000</color>
    <color name="white_scrim_lighter">#19FFFFFF</color>

    <!-- Text Black -->
    <!-- 87% -->
    <color name="text_primary_black">#DE000000</color>
    <!-- 54% -->
    <color name="text_secondary_black">#8A000000</color>
    <!-- 26% -->
    <color name="text_hint_black">#42000000</color>

    <!-- Text White -->
    <!-- 100% -->
    <color name="text_primary_white">#FFFFFFFF</color>
    <!-- 70%-->
    <color name="text_secondary_white">#B3FFFFFF</color>
    <!-- 30% -->
    <color name="text_hint_white">#4DFFFFFF</color>

    <!-- Dividers -->
    <color name="divider_black">#1F000000</color>
    <color name="divider_white">#1FFFFFFF</color>

    <!-- greys -->
    <color name="grey_50">#FAFAFA</color>
    <color name="grey_100">#F5F5F5</color>
    <color name="grey_200">#EEEEEE</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_600">#757575</color>
    <color name="grey_700">#616161</color>
    <color name="grey_800">#424242</color>
    <color name="grey_900">#212121</color>

    <color name="default_background">@color/grey_200</color>

    <!-- Tabbar -->
    <color name="tab_background">@color/primary</color>
    <color name="tab_text_normal">@color/primary_light</color>
    <color name="tab_text_selected">@color/white</color>
    <color name="tab_indicator">@color/white</color>

</resources>