<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins -->
    <dimen name="margin_extra_small">2dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">12dp</dimen>
    <dimen name="margin_extra_large">16dp</dimen>
    <dimen name="margin_element">24dp</dimen>
    <dimen name="margin_display">32dp</dimen>
    <dimen name="margin_extra_display">36dp</dimen>

    <dimen name="content_margin">@dimen/margin_medium</dimen>


    <!-- Tabbar-->
    <dimen name="tabbar_height">48dp</dimen>

    <!-- Spacing between first tab strip -->
    <dimen name="tabbar_padding_normal">0dp</dimen>
    <dimen name="tabbar_padding">@dimen/tabbar_padding_normal</dimen>

    <!-- Text size -->
    <dimen name="text_extra_small">10sp</dimen>
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_medium">14sp</dimen>
    <dimen name="text_large">16sp</dimen>
    <dimen name="text_extra_large">20sp</dimen>
    <dimen name="text_display">24sp</dimen>
    <dimen name="text_extra_display">32sp</dimen>

    <!-- Material -->
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_elevation_pressed">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Feed -->
    <dimen name="feed_post_item_vertical_gutter">8dp</dimen>
    <dimen name="feed_post_content_padding">16dp</dimen>

    <dimen name="feed_post_image_height_default">220dp</dimen>
    <dimen name="feed_post_image_height">@dimen/feed_post_image_height_default</dimen>

    <!-- List Business  -->
    <dimen name="list_business_image_height_default">140dp</dimen>
    <dimen name="list_business_map_height">@dimen/list_business_image_height_default</dimen>

    <!-- Explore -->
    <dimen name="avatar_favorite_margin">32dp</dimen>

    <dimen name="explore_industry_image_height_default">180dp</dimen>
    <dimen name="explore_industry_image_height">@dimen/explore_industry_image_height_default</dimen>

    <!-- Profile -->
    <dimen name="profile_image_height_default">220dp</dimen>
    <dimen name="profile_image_height">@dimen/profile_image_height_default</dimen>

    <!-- Profile image - avatar_extra_large / 2 - margin_extra_large -->
    <!-- 220 - (80 / 2) - 16 -->
    <dimen name="profile_avatar_location_default">164dp</dimen>
    <dimen name="profile_avatar_location">@dimen/profile_avatar_location_default</dimen>

    <!-- Business -->
    <dimen name="business_map_height">@dimen/profile_image_height_default</dimen>

    <!-- Gallery -->
    <dimen name="gallery_image_height">140dp</dimen>
    <dimen name="gallery_grid_image_height">110dp</dimen>

    <!-- Sign in View -->
    <dimen name="sign_in_bee_top_margin">56dp</dimen>
    <dimen name="sign_in_radius">3dp</dimen>
    <dimen name="sign_in_link_size">48dp</dimen>


    <!-- Empty -->
    <dimen name="empty_title_text_size">@dimen/text_display</dimen>
    <dimen name="empty_description_text_size">@dimen/text_extra_large</dimen>
    <dimen name="empty_action_text_size">@dimen/text_small</dimen>

    <!-- Empty Feed -->
    <dimen name="empty_feed_title_horizontal_margin">32dp</dimen>
    <dimen name="empty_feed_title_bottom_margin">8dp</dimen>
    <dimen name="empty_feed_description_bottom_margin">8dp</dimen>
    <dimen name="empty_feed_description_horizontal_margin">48dp</dimen>

    <!-- Image -->
    <dimen name="image_small">32dp</dimen>
    <dimen name="image_medium">48dp</dimen>
    <dimen name="image_large">72dp</dimen>

    <!-- Avatars -->
    <dimen name="avatar_small">32dp</dimen>
    <dimen name="avatar_small_medium">42dp</dimen>
    <dimen name="avatar_medium">48dp</dimen>
    <dimen name="avatar_large">72dp</dimen>
    <dimen name="avatar_extra_large">80dp</dimen>
    <dimen name="avatar_display">128dp</dimen>

    <!-- Controls -->
    <dimen name="spinner_height">32dp</dimen>
    <dimen name="element_height">48dp</dimen>

    <dimen name="country_code_width">48dp</dimen>
    <dimen name="drawer_header">148dp</dimen>

    <!-- Search Box -->
    <dimen name="searchbar_height">60dp</dimen>
    <dimen name="searchbar_edit_text">48dp</dimen>
    <dimen name="circular_progress_medium">36dp</dimen>


</resources>