<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Total phone limit is 15-->
    <integer name="country_code_limit">3</integer>
    <integer name="phone_limit">12</integer>

    <integer name="max_first_name">50</integer>
    <integer name="max_last_name">50</integer>
    <integer name="phone_number_end_range">15</integer>
    <integer name="phone_number_start_range">9</integer>
    <integer name="business_max_descriptor">255</integer>
    <integer name="max_user_name">30</integer>
    <integer name="max_business_name">120</integer>
    <integer name="max_description">1024</integer>
    <integer name="max_email">255</integer>
    <integer name="max_website">512</integer>

    <!--Animation -->
    <integer name="anim_duration">400</integer>
    <integer name="anim_duration_fast">200</integer>
</resources>