<resources>

    <!-- Material. -->
    <style name="ListSting" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <item name="colorControlActivated">@color/control_activated</item>
        <item name="colorControlHighlight">@color/control_highlight</item>

        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionModeOverlay">true</item>

    </style>

    <style name="ListSting.NoActionBar" parent="ListSting">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="ListSting.Overlay" parent="ListSting">
        <item name="colorPrimary">@color/white_scrim_lighter</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>
    <style name="ListSting.Transparent" parent="ListSting">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ListSting.Toolbar.Title" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">@dimen/text_extra_large</item>
        <item name="android:fontFamily">@string/font_family_medium</item>
        <item name="android:textStyle">@integer/text_style_medium</item>
    </style>

    <style name="ListSting.Toolbar.Subtitle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:fontFamily">@string/font_family_medium</item>
        <item name="android:textColor">@color/text_secondary_white</item>
    </style>

</resources>
