<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/default_wallpaper"
        android:scaleType="centerCrop"
        android:layout_above="@+id/view2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:gravity="center"
            android:orientation="vertical">

            <com.liststing.android.ui.widget.AvatarImageView
                android:id="@+id/profile_avatar"
                android:layout_width="@dimen/avatar_large"
                android:layout_height="@dimen/avatar_large"
                android:layout_above="@+id/profile_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"/>

            <TextView
                style="@style/TextLargeAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John Doe"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:id="@+id/profile_name" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/business_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_extra_large"
            android:layout_marginRight="@dimen/margin_extra_large"
            android:orientation="vertical"
            android:gravity="center">

            <com.liststing.android.ui.widget.AvatarImageView
                android:id="@+id/business_avatar"
                android:layout_width="@dimen/avatar_large"
                android:layout_height="@dimen/avatar_large"
                android:layout_above="@+id/profile_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"/>

            <TextView
                style="@style/TextLargeAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Harveys Wash"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:id="@+id/business_name" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_black"
        android:id="@+id/view2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>