<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:padding="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_height"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2.0"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">

        <TextView
            style="@style/TextMediumBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_information"
            android:layout_weight="1.0"/>

        <TextView
            style="@style/TextLink"
            android:id="@+id/profile_edit_link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="@string/edit_details"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2.0"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">

        <TextView
            style="@style/TextMediumBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/first_name"
            android:layout_weight="1.0"/>

        <TextView
            style="@style/TextMediumSecondary"
            android:id="@+id/profile_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="John"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2.0"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">

        <TextView
            style="@style/TextMediumBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/last_name"
            android:layout_weight="1.0"/>

        <TextView
            style="@style/TextMediumSecondary"
            android:id="@+id/profile_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="Doe"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_height"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="2.0"
        android:paddingLeft="@dimen/margin_medium"
        android:paddingRight="@dimen/margin_medium">

        <TextView
            style="@style/TextMediumBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/email"
            android:layout_weight="1.0"/>

        <TextView
            style="@style/TextMediumSecondary"
            android:id="@+id/profile_email_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            tools:text="email@hotmail.com"
            android:layout_weight="1.0"/>

    </LinearLayout>
</LinearLayout>